<!DOCTYPE html>
<html lang="ro-RO">
<head>
    <meta charset="UTF-8">
    <title>STIX GYM</title>
    <link rel="stylesheet" href="./css/stil.css">
    <script src="./js/script.js"></script>
    
    
</head>
<body>
   

     <nav class="top-nav"> 
    
        <a onclick="schimbaContinut('acasa')">ACASĂ</a><br>
        <a onclick="schimbaContinut('inregistreaza')">INREGISTREAZA</a><br>
        <a onclick="schimbaContinut('video')">VIDEO</a><br>
        <a onclick="schimbaContinut('Desen')">DESEN</a><br>
        <a onclick="schimbaContinut('despre')">DESPRE</a><br>
        <a onclick="schimbaContinut('invat')">ÎNVĂȚ</a>
        <a onclick="schimbaContinut('persoane', 'js/persoane.js', 'incarcaPersoane')">PERSOANE</a>
        <a onclick="schimbaContinut('verifica')">VERIFICA</a><br>
        <a onclick="schimbaContinut('cumparaturi','js/cumparaturi.js')">PRODUSE</a><br>

      </nav> 

      <div id="continut"></div>
      

     

    
      <footer>&#169; Abonament sala</footer>
      
</body>



</html>





  